<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome checker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>palindrome checker</h1>
            <p>a pailndrome is a phrase that read the word same as the same word is read from backward</p>
        </header>
        <div class="input">
            <input type="text" placeholder="enter a text or a number">
            <button>check palindrome</button>
        </div>
        <p class="info-text">yes,<span>borrow or rob</span>is a palindrome</p>
    </div>
    <script src="index.js"></script>
</body>
</html>